<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Jaspy</title>

    <script src="closure/goog/base.js"></script>

    <script>
        goog.addDependency(
                '../../jaspy/opcodes.js',
                ['jaspy.opcodes'],
                []
        );
        goog.addDependency(
                '../../jaspy/objects.js',
                ['jaspy.objects'],
                []
        );
        goog.addDependency(
                '../../jaspy/interpreter.js',
                ['jaspy.interpreter'],
                ['jaspy.opcodes', 'jaspy.objects']
        );
        goog.require('jaspy.interpreter');
    </script>
</head>
<body>
    <script>
        console.log(jaspy.interpreter);
    </script>
</body>
</html>